// Total DB translation (es)
// Created:  2023-02-09 11:01:16

permissions              : 401
T1018hmr                 : Cada tipo contiene un campo interno <b>"nombre"</b> para la identificación humana de los registros almacenados. Su ID es <b>name</b>.
T102cmcz                 : Las credenciales no son válidas
T11043st                 : ¿Deseas limpiar la base de datos?
T11qckoa                 : Salir
T11si7c0                 : Nombre de usuario
T11v8484                 : Array de valores
T11x2c3z                 : Recomendamos usar varios caracteres como números, caracteres especiales y mayúsculas/minúsculas.
T12jvhwm                 : Elige una categoría
T12tbn1                  : Limpiar
T12ve4j                  : Color
T12wv59s                 : APROBADO
T13f1ocw                 : Aprobado
T13od9iv                 : Atributos
T14f871g                 : Eliminar
T14jn5v                  : Constructor de consultas
T14mox7c                 : ENVIAR
T14ratqj                 : La aplicación está iniciándose &hellip;
T14v2toh                 : Esquema
T14w27d4                 : Buscar
T14w3he8                 : Secreto
T15386p8                 : Generar ayuda
T154jtr                  : Grupo
T15699ut                 : Actualizar atributo
T156upcz                 : El código se evaluará como un código JavaScript sin formato.
T15irw6y                 : Tokens
T15zlw0y                 : ¿Deseas ejecutar el mantenimiento de la base de datos? La aplicación eliminará todos los registros eliminados y ejecutará VACUUM.
T167l3et                 : La aplicación notificará a su endpoint de registro de cambios si se cambiaron los datos o el tipo. Todos los datos se envían a través del método POST.
T17pq57                  : Límite
T18jgseg                 : Creado
T18yitzb                 : Permitir crear/actualizar tipos
T193r3n8                 : Elige una relacción entre este campo y otro tipo
T196e3ti                 : Configuración
T19fn3tu                 : Registros
T19hc5a3                 : Reiniciar
T19wt56b                 : Cadena de conexión
T1a4k2v0                 : Advertencia
T1a6eocy                 : Exportar tipos + datos
T1aboefz                 : Una cadena de conexión a la base de datos PostgreSQL
T1bi1kg                  : Editar tipo
T1blp0nh                 : Valor min.
T1cect5                  : Types
T1cq6x                   : Icono
T1cxesi0                 : ¿Deseas eliminar el tipo seleccionado?
T1d0iw                   : JSON
T1dqnyf                  : Donde
T1ehbp2n                 : ¿Deseas eliminar los registros seleccionados ({0}x)?
T1eo1                    : Añadir
T1ewpwjb                 : Importar archivo
T1f9jxbn                 : El valor de {0} no es válido
T1fotpvk                 : Si cambias las credenciales, todas las sesiones abiertas se cerrarán excepto la tuya.
T1fvl7                   : Nombre
T1fyx9g2                 : Escribe un token token
T1g64y                   : Nota
T1h5f3                   : Página
T1hgonpi                 : Realizar copia de seguridad de todos los cambios
T1j2ql                   : Guardar
T1jd1a                   : Ordenar
T1k7dm                   : Tipo
T1kc9co0                 : Valor de error predetermiando:
T1kg6f9o                 : Cuenta predeterminada:
T1l25g2b                 : Copiar JSON
T1mg7832                 : Habilitar actualizaciones parciales
T1n9mu0l                 : Pegar JSON
T1oey80m                 : Nombre de la instancia
T1olj4zg                 : La aplicación está diseñada para funcionar con Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
T1po7x76                 : Endpoint para el registro de cambios
T1q2cqbs                 : Acceder
T1qpwhc7                 : Continuar
T1qth9i3                 : Referencia personalizada
T1r4o0cr                 : Espera por favor
T1rbj4h3                 : # filas,# fila,# filas,# filas
T1rji                    : SQL
T1sr                     : ID
T1th6a6m                 : Limpiar base de datos
T1tlj9hb                 : Requerido
T1v48xfp                 : Importar ha finalizado
T1wbpw8l                 : Pegar datos JSON
T1wk6ce                  : Categoría
T1xsdwik                 : TEXTO A TRADUCIR
T1xueria                 : Elige un icono
T1xum8oz                 : Elige tipo
T258dfj                  : Tipos activos
T295mkw                  : Repite la nueva contraseña
T2p7d47                  : RECARGAR
T3qpl33                  : No se ha establecido la conexión a BDD
T3uc4s7                  : La conexión a BDD no es válida
T3yulf9                  : Crear token
T56y1ma                  : Valor predeterminado
T5pgcb9                  : Ejecutar
T5xbpex                  : Validación personalizada
T6o6yua                  : Nota personalizada
T6pxhrv                  : Valor max.
T6v6poe                  : Opciones
T6z8nmh                  : Error de validacion:
T85gbwx                  : Secreto para contraseñas
T8csbub                  : El mantenimiento ha finalizado
T9fwbav                  : Singular
T9sze77                  : Las contraseñas no coinciden.
T9velmf                  : Nombre en plural
T9y7qzb                  : Insertar un registro
Tah3e8z                  : El tipo no es válido
Takydcp                  : Identificador del atributo
Tal2er5                  : Moneda
Tbihldn                  : Restricted
Tc3zu1b                  : Mensaje de error
Tc9wkjs                  : Token de solicitud
Tcaljg6                  : Access tokens
Tco6080                  : Tokens de la API
Te0uspu                  : Introduce una nueva contraseña
Te6zp3b                  : WebSocket
Tfgf1dd                  : Copiar en el formulario
Tfhblj6                  : La aplicación devolverá este mensaje si el valor no es válido
Tgt5ihl                  : Escribe un nombre del token
Th4ykgh                  : Actualizar tipo
Thpbu6q                  : Buscar tipo
Thuap0r                  : Referencia
Thuo6tp                  : Powered by <b>Total.js</b>
Thvjy3m                  : Registros de API REST
Tigii0u                  : Crear tipo
Tigv5rn                  : Escribe un nombre
Tju6a4m                  : Configurar
Tk31snh                  : Puedes importar fácilmente esta aplicación a OpenPlatform. Copia el siguiente enlace y pégalo en el formulario de importación en OpenPlatform.
Tk730le                  : Permitir tipos
Tkfcf74                  : Introduce tu nombre
Tl22vn                   : Las credenciales se han cambiado correctamente
Tl71ry3                  : Contraseña
Tle39v0                  : Cambiar credenciales
Tliwp51                  : Contraseña repetida
Tlkapp4                  : Crear atributo
Tlrqvxy                  : Mostrar token
Tmvvtga                  : Nuevo tipo
Tnfm7tf                  : Permitir ejecutar comandos SQL
Tnhkebv                  : Copiar como JSON
Tni3fg                   : Copiar a portapapeles
Tnnin4r                  : Actualizado
Tocjvg8                  : Bloquear después de rellenar un valor
Tofarz0                  : Copiar ID al portapapeles
Tosmo8z                  : Ajustes
Toysabn                  : Are you sure you want to remove selected token?
Toznpp                   : Mostrar datos
Tpu2pqu                  : Copia de seguridad automática
Trfyvep                  : Buscar o crear nuevo
Trpoyxu                  : Datos JSON
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
Tsch3qb                  : Permitir el servicio de sincronización WebSocket para los workers
Ttkdhxq                  : La configuración se ha aplicado correctamente
Tu0stm0                  : Esquema integrado
Tue3d0r                  : Mecanismo adicional de validación
Tueqehf                  : QueryBuilder
Tujlvns                  : Resultados de la prueba
Tvdxm44                  : Si no eliges ningún tipo, el token tendrá acceso a todos los tipos.
Tve6jlv                  : Eliminar este registro si se elimina el registro relaccinado.
Tvwxchm                  : Token de respuesta
Twdyo6s                  : Copy token to the clipboard
Twu4jqr                  : Mantenimiento
Tx9d2fu                  : Cancelar
Txe4jxm                  : The app doesn't contain any access tokens
Txh3l5w                  : Copiado
Txijsik                  : Crear
Ty1sqv6                  : Actualizar token
Ty68vne                  : Elige un color
Tyfx734                  : Elige los tipos que quieres permitir
Tyk4tkq                  : Expandir
Tyoexct                  : Fallido
Tysqq55                  : Campos
Tysvd08                  : Filtro
Tzfisrx                  : Exportar tipos
Tzs3c11                  : IMPORTAR
Ta61hvm                  : Copiar atributos
