// Total.js translation file
// Created: 2023-02-01 09:32

// schemas/auth.js
T102cmcz        : Las credenciales no son válidas

// schemas/config.js
T3uc4s7         : La conexión a BDD no es válida
T3qpl33         : No se ha establecido la conexión a BDD

// schemas/data.js
Tah3e8z         : El tipo no es válido

// schemas/data.js, schemas/sql.js
permissions     : permisos

// views/index.html, public/windows/nodes.html
T14w27d4        : Buscar

// views/index.html
Tmvvtga         : Nuevo tipo
T15irw6y        : Tokens
T14jn5v         : Constructor de consultas
T258dfj         : Tipos activos
T1rbj4h3        : # filas,# fila,# filas,# filas
T19fn3tu        : Registros
T6v6poe         : Opciones
Toznpp          : Mostrar datos
T9y7qzb         : Insertar un registro
T1bi1kg         : Editar tipo
Tni3fg          : Copiar a portapapeles
T1d0iw          : JSON
T14v2toh        : Esquema
Tu0stm0         : Esquema integrado
T1cxesi0        : ¿Deseas eliminar el tipo seleccionado?
Tju6a4m         : Configurar
Tco6080         : Tokens de la API
T15386p8        : Generar ayuda
Tzfisrx         : Exportar tipos
T1a6eocy        : Exportar tipos + datos
T1ewpwjb        : Importar archivo
T1n9mu0l        : Pegar JSON
Twu4jqr         : Mantenimiento
T1th6a6m        : Limpiar base de datos
T11qckoa        : Salir
T15zlw0y        : ¿Deseas ejecutar el mantenimiento de la base de datos? La aplicación eliminará todos los registros eliminados y ejecutará VACUUM.
T1qpwhc7        : Continuar
T8csbub         : El mantenimiento ha finalizado
T1v48xfp        : Importar ha finalizado
T11043st        : ¿Deseas limpiar la base de datos?
T12tbn1         : Limpiar
Tueqehf         : QueryBuilder

// views/index.html, public/forms/tokens.html, public/windows/data.html, public/windows/nodes.html
T14f871g        : Eliminar

// views/index.html, public/forms/token.html, public/forms/tokens.html, public/windows/data.html, public/windows/form.html
Txh3l5w         : Copiado

// views/index.html, public/forms/attr.html, public/forms/config.html, public/forms/token.html, public/windows/form.html
T1fvl7          : Nombre

// views/index.html, public/windows/form.html
T18jgseg        : Creado
Tnnin4r         : Actualizado

// views/index.html, public/forms/password.html
Tle39v0         : Cambiar credenciales

// views/login.html
T1kg6f9o        : Cuenta predeterminada:
Tfgf1dd         : Copiar en el formulario
T1q2cqbs        : Acceder
Thuo6tp         : Powered by <b>Total.js</b>

// views/login.html, public/forms/password.html
T11si7c0        : Nombre de usuario
Tl71ry3         : Contraseña

// public/forms/attr.html
T1xum8oz        : Elige tipo
T193r3n8        : Elige una relacción entre este campo y otro tipo
Tve6jlv         : Eliminar este registro si se elimina el registro relaccinado.
T6o6yua         : Nota personalizada
Takydcp         : Identificador del atributo
Thuap0r         : Referencia
T1qth9i3        : Referencia personalizada
Tal2er5         : Moneda
T1blp0nh        : Valor min.
T6pxhrv         : Valor max.
T1f9jxbn        : El valor de {0} no es válido
Tc3zu1b         : Mensaje de error
Tfhblj6         : La aplicación devolverá este mensaje si el valor no es válido
T56y1ma         : Valor predeterminado
T156upcz        : El código se evaluará como un código JavaScript sin formato.
T5xbpex         : Validación personalizada
Tue3d0r         : Mecanismo adicional de validación
T1tlj9hb        : Requerido
Tocjvg8         : Bloquear después de rellenar un valor
T1hgonpi        : Realizar copia de seguridad de todos los cambios
T11v8484        : Array de valores
T15699ut        : Actualizar atributo
Tlkapp4         : Crear atributo
T1kc9co0        : Valor de error predetermiando:
T6z8nmh         : Error de validacion:

// public/forms/attr.html, public/windows/querybuilder.html
T1k7dm          : Tipo

// public/forms/attr.html, public/forms/type.html
Tigv5rn         : Escribe un nombre
T1g64y          : Nota
T12ve4j         : Color
T1cq6x          : Icono

// public/forms/attr.html, public/windows/form.html
T1sr            : ID

// public/forms/attr.html, public/forms/config.html, public/forms/password.html, public/forms/token.html, public/forms/type.html
T14mox7c        : ENVIAR

// public/forms/attr.html, public/forms/config.html, public/forms/password.html, public/forms/paste.html, public/forms/token.html, public/forms/tokens.html, public/forms/type.html
Tx9d2fu         : Cancelar

// public/forms/config.html
T196e3ti        : Configuración
T1oey80m        : Nombre de la instancia
T85gbwx         : Secreto para contraseñas
T14w3he8        : Secreto
T19wt56b        : Cadena de conexión
T1aboefz        : Una cadena de conexión a la base de datos PostgreSQL
T1po7x76        : Endpoint para el registro de cambios
T167l3et        : La aplicación notificará a su endpoint de registro de cambios si se cambiaron los datos o el tipo. Todos los datos se envían a través del método POST.
T1olj4zg        : La aplicación está diseñada para funcionar con Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Tk31snh         : Puedes importar fácilmente esta aplicación a OpenPlatform. Copia el siguiente enlace y pégalo en el formulario de importación en OpenPlatform.
T1fyx9g2        : Escribe un token token
Tc9wkjs         : Token de solicitud
Tvwxchm         : Token de respuesta
T1a4k2v0        : Advertencia
Trs5jhq         : Se cerrará la sesión automáticamente si ingresas los tokens para OpenPlatform.
Ttkdhxq         : La configuración se ha aplicado correctamente

// public/forms/password.html
T1fotpvk        : Si cambias las credenciales, todas las sesiones abiertas se cerrarán excepto la tuya.
Te0uspu         : Introduce una nueva contraseña
T295mkw         : Repite la nueva contraseña
Tliwp51         : Contraseña repetida
T18z50iy        : Recomendamos usar varios caracteres como números, caracteres especiales y caracteres en minúsculas/mayúsculas.
T9sze77         : Las contraseñas no coinciden.
Tl22vn          : Las credenciales se han cambiado correctamente

// public/forms/paste.html
T1wbpw8l        : Pegar datos JSON
Trpoyxu         : Datos JSON
Tzs3c11         : IMPORTAR

// public/forms/token.html
Tgt5ihl         : Escribe un nombre del token
Tlrqvxy         : Mostrar token
Tsch3qb         : Permitir el servicio de sincronización WebSocket para los workers
T18yitzb        : Permitir crear/actualizar tipos
Tnfm7tf         : Permitir ejecutar comandos SQL
Tyfx734         : Elige los tipos que quieres permitir
Tk730le         : Permitir tipos
Tvdxm44         : Si no eliges ningún tipo, el token tendrá acceso a todos los tipos.
Ty1sqv6         : Actualizar token
T3yulf9         : Crear token

// public/forms/tokens.html
Tcaljg6         : Access tokens
Txe4jxm         : The app doesn't contain any access tokens
Twdyo6s         : Copy token to the clipboard
T1rji           : SQL
T1cect5         : Types
Te6zp3b         : WebSocket
Tbihldn         : Restricted
Toysabn         : Are you sure you want to remove selected token?

// public/forms/tokens.html, public/windows/data.html, public/windows/form.html
Txijsik         : Crear

// public/forms/type.html, public/windows/data.html
Tofarz0         : Copiar ID al portapapeles

// public/forms/type.html
T9velmf         : Nombre en plural
T9fwbav         : Singular
Ty68vne         : Elige un color
T1xueria        : Elige un icono
Trfyvep         : Buscar o crear nuevo
T12jvhwm        : Elige una categoría
T1wk6ce         : Categoría
Tpu2pqu         : Copia de seguridad automática
T1mg7832        : Habilitar actualizaciones parciales
T1018hmr        : Cada tipo contiene un campo interno <b>"nombre"</b> para la identificación humana de los registros almacenados. Su ID es <b>name</b>.
T1eo1           : Añadir
T13od9iv        : Atributos
Th4ykgh         : Actualizar tipo
Tigii0u         : Crear tipo

// public/parts/logger.html
Thvjy3m         : Registros de API REST

// public/windows/data.html
T19hc5a3        : Reiniciar
Tnhkebv         : Copiar como JSON
Txspnqp         : Detalle
T1ehbp2n        : ¿Deseas eliminar los registros seleccionados ({0}x)?

// public/windows/data.html, public/windows/nodes.html
Tosmo8z         : Ajustes

// public/windows/form.html
T1j2ql          : Guardar
T1l25g2b        : Copiar JSON

// public/windows/querybuilder.html
T5pgcb9         : Ejecutar
Thpbu6q         : Buscar tipo
T1dqnyf         : Donde
Tysvd08         : Filtro
T1jd1a          : Ordenar
Tysqq55         : Campos
T154jtr         : Grupo
T1h5f3          : Página
T17pq57         : Límite
Tyk4tkq         : Expandir
